# ForkLift-App

./: BTRemote.sln  README.md
BTRemote/: App.xaml  App.xaml.cs  BTRemote.csproj  IBluetoothDeviceHelper.cs  MainPage.xaml  MainPage.xaml.cs  SelectBTDevice.xaml  SelectBTDevice.xaml.cs
BTRemote.Android/: BTRemote.Android.csproj  BluetoothDeviceHelper.cs  MainActivity.cs
BTRemote.Android/Archive/Touch/: TouchEffect.cs
BTRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTRemote.Android/Resources/: Resource.designer.cs
BTRemote/Archive/: AspectRatioLayout.cs  MainPage.xaml  MainPage.xaml.cs
BTRemote/Controls/: UpDownLift.xaml  UpDownLift.xaml.cs
BTRemote/Interfaces/: IBluetoothDeviceHelper.cs
BTRemote/Model/: BluetoothDevice.cs
BTRemote/Models/: BluetoothDevice.cs  TouchInfo.cs
BTRemote/Pages/: MainPage.xaml  MainPage.xaml.cs  SelectBTDevice.xaml  SelectBTDevice.xaml.cs
BTRemote/Touch/: TouchInfo.cs
BTRemote/View/: UpDownLift.xaml  UpDownLift.xaml.cs
